# StudentInfoSys

./: README.md  pom.xml
src/main/java/com/company/: StudentInfoSysApplication.java
src/main/java/com/company/config/: MybatisPlusConfig.java
src/main/java/com/company/controller/: CourseController.java  ScoreController.java  StudentController.java
src/main/java/com/company/mapper/: CourseMapper.java  ScoreMapper.java  StudentMapper.java
src/main/java/com/company/pojo/: Course.java  Score.java  ScoreVO.java  Student.java
src/main/java/com/company/service/: ICourseService.java  IScoreService.java  IStudentService.java
src/main/java/com/company/service/impl/: CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/company/: StudentInfoSysApplicationTests.java
